# beacon-parsers

./: README.md  build.gradle  gradle.properties  publish-package.gradle  settings.gradle
beaconparsers/: build.gradle
beaconparsers/src/androidTest/java/com/davidgyoungtech/beaconparsers/: ExampleInstrumentedTest.kt
beaconparsers/src/main/java/com/davidgyoungtech/beaconparsers/: BeaconParser.kt
beaconparsers/src/test/java/com/davidgyoungtech/beaconparsers/: ExampleUnitTest.kt
lib/: build.gradle
