org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

project_vendor = davidgyoungtech
project_vendor_name = davidgyoungtech
project_description = Defines parsers for common BLE beacons formats
project_url = https://github.com/davidgyoung/beacon-parsers
project_scm = https://github.com/davidgyoung/beacon-parsers
project_issues_url = https://github.com/davidgyoung/beacon-parsers/issues
project_connection = scm:git:https://github.com/davidgyoung/beacon-parsers.git
project_dev_connection = scm:git:git@github.com:davidgyoung/beacon-parsers.git

VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.davidgyoungtech

POM_DESCRIPTION=Defines parsers for common BLE beacons formats
POM_URL=https://github.com/davidgyoung/beacon-parsers
POM_SCM_URL=https://github.com/davidgyoung/beacon-parsers
POM_SCM_CONNECTION=scm:git:https://github.com/davidgyoung/beacon-parsers.git
POM_DEV_CONNECTION=scm:git:https://github.com/davidgyoung/beacon-parsers.git
POM_LICENCE_NAME=Apache 2
POM_LICENCE_URL=https://github.com/davidgyoung/beacon-parsers/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=davidgyoung
POM_DEVELOPER_NAME=David G. Young
POM_DEVELOPER_EMAIL=tech@davidgyoung.com

